build.dir=build
class.dir=${build.dir}/classes
lib.dir=lib
jar.name=paxos
javadoc.dir=doc

runtime.build.props=build.props.runtime
build.props=build.properties

build.encoding = ISO-8859-1
debug=on
debuglevel=source,lines,var
optimize=off
deprecation=off
vmtarget=1.5
sourceversion=1.5
