! _SelAll
_Delete
_CPlane _Previous

SetActiveViewport Front
_Cylinder 0,0 D 22 0,60;  Width and height of stem post.

Zoom All Extents

SetActiveViewport Top
CPlane Origin All=Yes 0,0,30.6;  = 60-25.4-2*2

Zoom All Extents

;Right Flywheel Post
_Box C 85.7,0 ;		85.7 	= 146mm span of flywheel/2 + 1/2 edge of tube
25.4 25.4 -200; 	200 	= Height of flywheel axle post
_Box C 85.7,0 ;		Inner tube
21.4 21.4 -200; 

;Left Flywheel Post	
_Box C -85.7,0 ;	
25.4 25.4 -200; 	
_Box C -85.7,0 ;	
21.4 21.4 -200; 	

;Right Spool Post
_Box C 111.1,0,-50 ;		111.1 	= 146mm span of flywheel/2 + 1 1/2 edge of tube
25.4 25.4 -400; 		400 	= Height of flywheel axle post
_Box C 111.1,0,-50 ;		Inner tube
21.4 21.4 -400; 

;Left Spool Post
_Box C -111.1,0,-50 ;		111.1 	= 146mm span of flywheel/2 + 1 1/2 edge of tube
25.4 25.4 -400; 		400 	= Height of flywheel axle post
_Box C -111.1,0,-50 ;		Inner tube
21.4 21.4 -400; 

Zoom All Extents

SetActiveViewport Front
;Left Recoil Post
_Box C -60.3,12.7,-50 ;		60.3 = 146mm span of flywheel/2 - 1/2 edge of tube
25.4 25.4 250;			250 = Height of Recoil Post
_Box C -60.3,12.7,-50 ;		Inner Tube
21.4 21.4 250;

;Right Recoil Post
_Box C 136.5,12.7,-50 ;		111.1 = 146mm span of flywheel/2 + 1 1/2 edge of tube
25.4 25.4 250;			250 = Height of Recoil Post
_Box C 136.5,12.7,-50 ;		Inner Tube
21.4 21.4 250;

SetActiveViewport Top

