; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="out.pov"
;Width=640
;Height=480
Initial_Frame=1
Final_Frame=100
Initial_Clock=0
Final_Clock=10

Cyclic_Animation=on
Pause_when_Done=off
