<project name="netflix" default="compile" basedir=".">
   <target name="init">
      <property name="sourceDir" value="src"/>
      <property name="outputDir" value="build" />
   </target>
   <target name="clean" depends="init">
      <delete dir="${outputDir}" />
   </target>
   <target name="prepare" depends="clean">
      <mkdir dir="${outputDir}" />
   </target>
   <target name="compile" depends="prepare">
     <javac srcdir="${sourceDir}" destdir="${outputDir}" />
   </target>
</project>

