// One predicate for each variable.
// You do not need constant in peas.db, just use these predicates alone.
// Note: if !Color_P1_red then it is white (implicitly).

// The value of P1: Has_R = P1_R, No_R = !P1_R
P1_R
// The value of P2: Has_R = P2_R, No_R = !P1_R
P2_R
// The value of Child: Has_R = Child_R, No_R = !Child_R
Child_R
// The value of Color_P1, red = Color_P1_red, white = !Color_P1_red
Color_P1_red
// The value of Color_P2, red = Color_P2_red, white = !Color_P2_red
Color_P2_red
// The value of Color_Child, red = Color_Child_red, white = !Color_Child_red
Color_Child_red

// clauses for CPT of P1
// log(3/4) = -0.124938737, log(1/4) = -0.602059991
0.602059991  P1_R
0.124938737 !P1_R

// clauses for CPT of P2
0.602059991  P2_R
0.124938737 !P2_R

// clauses for CPT of Color_P1
0 P1_R v  Color_P1_red
!P1_R v  Color_P1_red.
P1_R v !Color_P1_red.
0 !P1_R v  !Color_P1_red


// clauses for CPT of Color_P2
!P2_R v  Color_P2_red.
P2_R v !Color_P2_red.

// clauses for CPT of Color_Child
!Child_R v  Color_Child_red.
Child_R v !Color_Child_red.

// clauses for CPT of Child
// log(8/9) = -0.051152522, log(1/9) = -0.954242509
// log(2/3) = -0.176091259, log(1/3) = -0.477121255
0.051152522 !P1_R v !P2_R v !Child_R
0.954242509 !P1_R v !P2_R v  Child_R
0.176091259 !P1_R v  P2_R v !Child_R
0.477121255 !P1_R v  P2_R v  Child_R
0.176091259  P1_R v !P2_R v !Child_R
0.477121255  P1_R v !P2_R v  Child_R
          !P1_R v  !P2_R v Child_R.

